body{
    font-size: 100%;
}

*{
    margin: 0;
    padding: 0;
}
.contain{
    width: 100%;
    position: relative;
}
img{
    width:100%;
}
#main{
    float: left;
    height:100%;
    width: 40%;
}
#right img{
    height: 100%;
}
.data{
    margin: 20px 1%;
}
.extend{
    margin-top: 20px ;
    height: 100%;
}
#test{
    height: 200px;
    width: 100%;
}
.imgName{
    margin-top: 20px;

}
#button2{
    width: 100%;
    height: 40px;
    line-height: 30px;
    font-size:1.4em ;
}
.demo input{
    width:100%;
    border-radius: 4px;
}
.input{
    margin-bottom: 10px;
    padding:6px;
    border:1px solid #d3d3d3;
}
/*主页设置*/
#md{
    margin-top: 20px;
    font-size: 100%;
    width: 1400px;
}
/*#main_title{*/
    /*background-color: #fdfde4;*/
/*}*/
#main_title h4{
    padding: 20px;
    text-align: center;
    font-size: 2em;
}


/*#panel_part1,#pane2_part1,#pane3_part1{*/
    /*width: 800px;*/
    /*height: 500px;*/
/*}*/
/*#pane1_part2,#pane2_part2,#pane3_part2{*/
    /*width: 550px;*/
    /*height: 550px;*/
/*}*/
#button1,#button3{
    margin-left: 650px;
}
@media only screen and (max-width: 1000px) {
    #left{
        width: 80%;
        margin: auto;
    }
    .panel{
        width: 100%;
        float: left;
    }
    .data{
        width: 100%;
    }
    .extend{
        width: 100%;
    }
    #main{
        width:100%;
    }
    .pane_part1{
        width: 100%;
    }
    .pane_part2{
        width: 100%;
    }
    #panel_part1,#pane2_part1,#pane3_part1{
        width: 100%;
        height: 500px;
    }
    #pane1_part2,#pane2_part2,#pane3_part2{
        width: 100%;
        height: 550px;
    }
}

@media only screen and (min-width: 1001px) {
    #left{
        height: 960px;
        width: 12%;
        float: left;
    }
    .data{
        width: 40%;
    }
    .extend{
        width: 58%;
        float: right;
    }
    #right{
        height: 960px;
        width: 88%;
        float: right;
    }
    #main{
        float: left;
        height:100%;
        width: 40%;
    }
    #collapseMap{
        height: 545px;
    }
    #collapseFour{
        height: 505px;
    }
    .pane_part1{
        width: 800px;
        height: 500px;
        float: left;
    }
    .pane_part2{
        width: 550px;
        height: 550px;
        float: right;
    }
    .tab-content{
        width: 100%;
        height: 550px;
    }
    .tab-content{
        width: 100%;
    }
    #panel_part1,#pane2_part1,#pane3_part1{
        width: 800px;
        height: 500px;
    }
    #pane1_part2,#pane2_part2,#pane3_part2{
        width: 550px;
        height: 550px;
    }
}
.getDate{
    height: 330px;
}