<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>

    <link href="juan.css" rel="stylesheet" type="text/css" />
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- ECharts单文件引入 -->
    <script src="js/echarts.min.js"></script>
    <!-- 引入 vintage 主题 -->
    <script src="theme/vintage.js"></script>
    <script src="theme/dark.js"></script>
    <script src="theme/infographic.js"></script>
    <script src="js/main.js"></script>

</head>
<body >

<div class="container-fluid" id="md">
    <div class="panel  panel-default" id="main_title">
        <div class="panel-heading">
            <h4 class="panel-title">
                    客户流量表
            </h4>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="tabbable" id="tabs-721785">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#panel" data-toggle="tab">总流量</a>
                        </li>
                        <li>
                            <a href="#pane2" data-toggle="tab">探针一号</a>
                        </li>
                        <li>
                            <a href="#pane3" data-toggle="tab">探针二号</a>
                        </li>
                    </ul>
                    <div class="tab-content" >
                        <div class="tab-pane active" id="panel">
                            <div class="pane_part1">
                                <div id="panel_part1" ></div>
                            </div>
                            <div class="pane_part2">
                                <div id="pane1_part2"></div>
                            </div>
                        </div>
                        <div class="tab-pane" id="pane2">
                            <div class="pane_part1">
                                <div id="pane2_part1" ></div>
                                <a  class="btn btn-default" id = "button1" onclick="button1click()">查看详情</a>
                            </div>
                            <div class="pane_part2">
                                <div id="pane2_part2"></div>
                            </div>
                        </div>
                        <div class="tab-pane" id="pane3">
                            <div class="pane_part1">
                                <div id="pane3_part1" ></div>
                                <a  class="btn btn-default" id = "button3" onclick="button1click()">查看详情</a>
                            </div>
                            <div class="pane_part2">
                                <div id="pane3_part2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script  type="text/javascript">
    <!--总的表-->
    var myChartOne = echarts.init(document.getElementById('panel_part1'),'infographic');
    // 指定图表的配置项和数据
    var option = {
        tooltip: {},
        legend: {
            data:['人数']
        },
        xAxis: {
            data: ["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
        },
        yAxis: {},
        series: [{
            name: '人数',
            type: 'bar',
            data: [10, 40, 72, 20, 20, 40, 40, 62, 20, 20, 40, 40, 72, 20, 20, 40, 40, 72, 20, 20, 40, 40, 72, 15]
        }]
    };// 使用刚指定的配置项和数据显示图表。
    myChartOne.setOption(option);

    var myChartTwo= echarts.init(document.getElementById('pane1_part2'),'infographic');
    // 指定图表的配置项和数据
    option = {
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data: ['探针一号','探针二号']
        },
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius : '55%',
                center: ['50%', '60%'],
                data:[
                    {value:335, name:'探针一号'},
                    {value:320, name:'探针二号'}
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };// 使用刚指定的配置项和数据显示图表。
    myChartTwo.setOption(option);
    <!--探针一号表-->
    var myChartThree = echarts.init(document.getElementById('pane2_part1'),'infographic');
    // 指定图表的配置项和数据
    var option = {
        tooltip: {},
        legend: {
            data:['人数']
        },
        xAxis: {
            data: ["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
        },
        yAxis: {},
        series: [{
            name: '人数',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20, 20, 36, 10, 10, 20, 20, 36, 10, 10, 20, 20, 36, 10, 10, 20, 20, 36, 10]
        }]
    };// 使用刚指定的配置项和数据显示图表。
    myChartThree.setOption(option);

    var myChartFour= echarts.init(document.getElementById('pane2_part2'),'infographic');
    // 指定图表的配置项和数据
    option = {
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data: ['探针一号']
        },
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius : '55%',
                center: ['50%', '60%'],
                data:[
                    {value:335, name:'探针一号'},
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };// 使用刚指定的配置项和数据显示图表。
    myChartFour.setOption(option);

    <!--探针二号表-->
    var myChartFive = echarts.init(document.getElementById('pane3_part1'),'infographic');
    // 指定图表的配置项和数据
    var option = {
        tooltip: {},
        legend: {
            data:['人数']
        },
        xAxis: {
            data: ["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
        },
        yAxis: {},
        series: [{
            name: '人数',
            type: 'bar',
            data: [5, 20, 36, 5, 10, 20, 10, 36, 10, 10, 20, 20, 36, 10, 10, 20, 20, 36, 10, 10, 20, 20, 36, 10]
        }]
    };// 使用刚指定的配置项和数据显示图表。
    myChartFive.setOption(option);


    var myChartSix= echarts.init(document.getElementById('pane3_part2'),'infographic');
    // 指定图表的配置项和数据
    option = {
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data: ['探针二号']
        },
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius : '55%',
                center: ['50%', '60%'],
                data:[
                    {value:320, name:'探针二号'},
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };// 使用刚指定的配置项和数据显示图表。
    myChartSix.setOption(option);


</script>

</body>
</html>