<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   
<title>Insert title here</title>


  <script>
// 解析接受的JSON
var client=new Array();//客流量
var shop=new Array();//入店量
var shopIn=new Array();//入店率
var on=new Array();//新老客户
var activity=new Array();//活跃度
var jump=new Array();//跳出率
var deep=ne Array();//深放率
var stayTime=new Array();//驻店时长
var stayTimeMac=new Array();//驻店时长MAC
var cycle=new Array();//来访周期
vat cycleMac=new Array();//来访周期MAC

function test(){
    $.post("/WifiProc/Test1",
    {
      name:"Donald Duck",
      city:"Duckburg"
    },
    function (data){
      var str= JSON.parse(data);
		 for(var i=0;i<str.data1.length;i++){
			   client[i] = str.data1[i].client;
			   shop[i]=str.data1[i].shop;
			   shopIn[i]=str.data1[i].shopIn;
		 }
		 for(var i=0;i<str.visitCycle.length;i++){
			 stayTime[i]=str.visitCycle[i].visitTime;
			 stayTimeMac=str.visitCycle[i].mac;
		 }
		for(var i=0;i<str.stayTime.length;i++){
			 cycle[i]=str.stayTime[i].shopTime;
			 cycleMac[i]=str.stayTime[i].mac;
		 }
		jump[0]=str.jump;
		jump[1]=str.noJump;
		deep[0]=str.deep;
		deep[1]=str.noDeep;
		on[0]=str.newClient;
		alert(str.newClient);
		on[1]=str.old;
		activity[0]=str.activity[0].high;
		activity[1]=str.activity[0].mid;
		activity[2]=str.activity[0].low;
		activity[3]=str.activity[0].sleep;
			document.writeln("新旧:");
			for(var i=0;i<on.length;i++){
				 document.writeln(on[i]);
				} 
		alert(+on[0]+","+on[1]);	   
    });
  }

$(document).ready(function(){
	test()
	
	});

</script>
</head>
<body>
<button id="Button1">Button1</button>




</body>
</html>